{
  "name": "@yantra-core/graphics-css",
  "version": "1.0.1",
  "description": "",
  "main": "CSSGraphics.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "AGPL"
}